SLACK_APP_TOKEN=op://Personal/ChatGPT-dev-SlackAPI/SLACK_APP_TOKEN
SLACK_BOT_TOKEN=op://Personal/ChatGPT-dev-SlackAPI/SLACK_BOT_TOKEN
OPENAI_API_KEY=op://Personal/OpenAI/CHATGPT_IN_SLACK_OPENAI_API_KEY
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_TIMEOUT_SECONDS=60
OPENAI_SYSTEM_TEXT="You proofread text. When you receive a message, you will check"
USE_SLACK_LANGUAGE=true
SLACK_APP_LOG_LEVEL=INFO
TRANSLATE_MARKDOWN=true
