SLACK_CLIENT_ID=op://Personal/znish-SlackAPI/SLACK_CLIENT_ID
SLACK_CLIENT_SECRET=op://Personal/znish-SlackAPI/SLACK_CLIENT_SECRET
SLACK_SIGNING_SECRET=op://Personal/znish-SlackAPI/SLACK_SIGNING_SECRET
SLACK_APP_TOKEN=op://Personal/znish-SlackAPI/SLACK_APP_TOKEN
SLACK_BOT_TOKEN=op://Personal/znish-SlackAPI/SLACK_BOT_TOKEN
OPENAI_API_KEY=op://Personal/OpenAI/ZNISH_OPENAI_API_KEY
